<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/myip.js"></script>
    <script type="text/javascript" src="js/digger.js"></script>
</head>
<body>
    <div id="myiplabel" class="label">Your public IP is </div>
    <div id="myip" class="data"></div>
    <hr width="100%" />
    <br />
    <div id="hostname" class="header"></div><div class="header">'s IP as seen from: </div>
    <br /><br />
    <div id="cf" class="label"><a target="_blank" href="https://1.1.1.1/">CloudFlare, DE</a>:</div><div id="cfip" class="data"></div>
    <div id="goog" class="label"><a target="_blank" href="http://code.google.com/speed/public-dns/">Google, DE</a>:</div><div id="googip" class="data"></div>
    <div id="onic" class="label"><a target="_blank" href="http://www.opennicproject.org/">OpenNIC, US/TX</a>:</div><div id="onicip" class="data"></div>
    <div id="he" class="label"><a target="_blank" href="http://he.net/">Hurricane Electric, DE</a>:</div><div id="heip" class="data"></div>
    <div id="odns" class="label"><a target="_blank" href="http://www.opendns.com/support/cache/">OpenDNS, DE</a>:</div><div id="odnsip" class="data"></div>
</body>
</html>
