<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:360px;">
<head>
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.css">
    <link rel="stylesheet" href="css/meip.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/frame.js"></script>

</head>
<body>

<div id="tabs">
	<ul>
        <li><a href="myip-singlepage.html">MyIP</a></li>
        <!-- <li><a href="digger.html">Website's IP</a></li> -->
        <!-- <li><a href="howto.html">HowTo & Help</a></li> -->
        <!-- <li><a href="about.html">About</a></li> -->
    </ul>
</div>
</body>
</html>
